//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formula1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Circuits
    {
        public int Circuits_id { get; set; }
        public string Circuits_name { get; set; }
        public Nullable<float> Circuits_distance { get; set; }
        public Nullable<int> Circuits_pilotRecord { get; set; }
        public string Circuits_direction { get; set; }
        public Nullable<int> Circuits_laps { get; set; }
        public Nullable<System.DateTime> Circuits_dateOfRace { get; set; }
        public Nullable<int> Circuits_pilotWon { get; set; }
    
        public virtual OldRecords OldRecords { get; set; }
        public virtual Pilots Pilots { get; set; }
    }
}
