//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formula1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldRecords
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OldRecords()
        {
            this.Circuits = new HashSet<Circuits>();
        }
    
        public int OldRecords_id { get; set; }
        public string OldRecords_name { get; set; }
        public Nullable<int> OldRecords_year { get; set; }
        public Nullable<System.TimeSpan> OldRecords_recordTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Circuits> Circuits { get; set; }
    }
}
