//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formula1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pilots
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pilots()
        {
            this.Circuits = new HashSet<Circuits>();
        }
    
        public int pilot_id { get; set; }
        public string pilot_name { get; set; }
        public Nullable<System.DateTime> pilot_birth { get; set; }
        public Nullable<int> pilot_racesWon { get; set; }
        public Nullable<int> pilot_points { get; set; }
        public string pilot_nationality { get; set; }
        public Nullable<int> pilot_team { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Circuits> Circuits { get; set; }
        public virtual Teams Teams { get; set; }
    }
}
