//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formula1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teams
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Teams()
        {
            this.Pilots = new HashSet<Pilots>();
        }
    
        public int team_id { get; set; }
        public string team_name { get; set; }
        public string team_teamChief { get; set; }
        public string team_powerUnit { get; set; }
        public Nullable<int> team_budget { get; set; }
        public Nullable<int> team_employees { get; set; }
        public string team_nationality { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pilots> Pilots { get; set; }
    }
}
